{
  "private": true,
  "name": "canivideo-workspace",
  "scripts": {
    "dev": "pnpm -F canivideo.com dev",
    "build": "pnpm -r build"
  },
  "keywords": [],
  "author": "Benjamin Wallberg",
  "license": "MIT",
  "packageManager": "pnpm@10.7.1"
}
